//-------------------------------------------------
// FILE: shoreside.moos   (Lab 6 - Exercise 1: Alpha pShare -- SHORESIDE community)
//-------------------------------------------------
// The shoreside (topside) command-and-control community. It runs ONLY the
// MOOSDB + pMarineViewer (+ pShare for inter-community comms). It has no
// vehicle simulator or helm -- it just renders the vehicle from the incoming
// NODE_REPORT and sends DEPLOY/RETURN commands out to the alpha vehicle.

ServerHost   = localhost
ServerPort   = 9000
Community    = shoreside
MOOSTimeWarp = 1

// Forest Lake
LatOrigin  = 43.825300
LongOrigin = -70.330400

//------------------------------------------
// Antler configuration block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB        @ NewConsole = false
  Run = pShare        @ NewConsole = false
  Run = pMarineViewer @ NewConsole = false
  Run = uProcessWatch @ NewConsole = false
  Run = pRealm        @ NewConsole = false
}

//------------------------------------------
// pShare config block
//
// Listen for shares arriving from the vehicle on UDP port 9200, and send the
// command-and-control variables out to the alpha vehicle (listening on 9201).
ProcessConfig = pShare
{
  AppTick   = 4
  CommsTick = 4

  input = route = localhost:9200

  // Shoreside --> vehicle: the variables the pMarineViewer buttons/actions poke
  output = src_name = DEPLOY,                route = localhost:9201
  output = src_name = RETURN,                route = localhost:9201
  output = src_name = MOOS_MANUAL_OVERRIDE,  route = localhost:9201
  output = src_name = WPT_UPDATE,            route = localhost:9201
  output = src_name = RETURN_UPDATE,         route = localhost:9201
}

//------------------------------------------
// uProcessWatch config block
ProcessConfig = uProcessWatch
{
  AppTick   = 4
  CommsTick = 4

  watch_all = true
  nowatch   = uPokeDB*
  nowatch   = uQueryDB*
  nowatch   = uXMS*
  nowatch   = uMAC*
}

//------------------------------------------
// pMarineViewer config block
ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  tiff_file            = forrest19.tif

  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 0.65
  vehicle_shape_scale  = 1.5
  hash_delta           = 50
  hash_shade           = 0.22
  hash_viewable        = true

  trails_point_size   = 1

  // Appcast configuration
  appcast_height       = 75
  appcast_width        = 30
  appcast_viewable     = true
  appcast_color_scheme = indigo
  nodes_font_size      = xlarge
  procs_font_size      = xlarge
  appcast_font_size    = large

  right_context[return] = DEPLOY=true
  right_context[return] = MOOS_MANUAL_OVERRIDE=false
  right_context[return] = RETURN=false

  scope  = SUMMARY
  scope  = RETURN
  scope  = WPT_STAT
  scope  = VIEW_SEGLIST
  scope  = VIEW_POINT
  scope  = VIEW_POLYGON
  scope  = MVIEWER_LCLICK
  scope  = MVIEWER_RCLICK

  button_one = DEPLOY # DEPLOY=true
  button_one = MOOS_MANUAL_OVERRIDE=false # RETURN=false
  button_two = RETURN # RETURN=true
  button_three = SLOWER # WPT_UPDATE=speed=1.5
  button_four = FASTER # WPT_UPDATE=speed=3.5

  action  = MENU_KEY=deploy # DEPLOY = true # RETURN = false
  action+ = MENU_KEY=deploy # MOOS_MANUAL_OVERRIDE=false
  action  = RETURN=true
  action  = RETURN_UPDATE=speed=1.4
}
