//-------  FILE: bravo.bhv   (Lab 5 - Assignment 3: Bravo Loiter)  -------

initialize   DEPLOY = false
initialize   RETURN = false

//----------------------------------------------
// Loiter at (100,-75) for 150s, then trigger return
Behavior = BHV_Loiter
{
  name      = loiter
  pwt       = 100
  condition = DEPLOY = true
  condition = RETURN = false
  updates   = LOITER_UPDATE

  duration  = 150
  endflag   = RETURN = true

  polygon   = format=radial, x=100, y=-75, radius=30, pts=8
  speed     = 2.5
  clockwise = false

  visual_hints = vertex_size=2, edge_color=light_blue
  visual_hints = nextpt_color=yellow, nextpt_vertex_size=4
}

//----------------------------------------------
// Return home to (0,0) once RETURN=true
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  condition = RETURN = true
  condition = DEPLOY = true
  perpetual = true
  endflag   = RETURN = false
  endflag   = DEPLOY = false

  speed          = 2.5
  capture_radius = 5.0
  slip_radius    = 15.0
  point          = 0,0
}
