//--------    FILE: bravo.bhv   (Lab 6 - Exercise 2)  -------------
// Same shape/idea as the lab's bravo (shifted from alpha), but pulled ~55 m
// left of the lab's "+50 east" placement, because at x=230 the far-right
// vertex lands on Forest Lake's eastern shore. Now the rightmost vertex is
// x=175 -- inside alpha's proven water edge (x=180). Return point = start (50,-20).

initialize   DEPLOY = false
initialize   RETURN = false

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_survey
  pwt       = 100
  condition = RETURN = false
  condition = DEPLOY = true
  endflag   = RETURN = true

  endflag   = SUMMARY=speed=$[SPEED],time=$[DUR_RUN_TIME]

  configflag = CRUISE_SPD = $[SPEED]

  updates    = WPT_UPDATE
  perpetual  = true

           speed_alt = 1.2
       use_alt_speed = true
                lead = 8
         lead_damper = 1
       lead_to_start = true
               speed = 3   // meters per second
        capture_line = true
      capture_radius = 5.0
         slip_radius = 15.0
  efficiency_measure = all
             polygon = 55,-60:55,-180:145,-180:175,-120:145,-60

               order = normal
             repeat  = 0

    visual_hints = nextpt_color=yellow
    visual_hints = nextpt_vertex_size=8
    visual_hints = nextpt_lcolor=gray70
    visual_hints = vertex_color=red, edge_color=white
    visual_hints = vertex_size=5, edge_size=1
}

//----------------------------------------------
Behavior=BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  condition = RETURN = true
  condition = DEPLOY = true
  perpetual = true
  updates   = RETURN_UPDATE
  endflag   = RETURN = false
  endflag   = DEPLOY = false
  endflag   = MISSION = complete

           speed = 2.0
  capture_radius = 2.0
     slip_radius = 8.0
          points = 50,-20
 }
