//-------------------------------------------------
// FILE: bravo.moos   (Lab 6 - Exercise 2: Alpha Bravo pShare -- 2nd VEHICLE)
//-------------------------------------------------
// A second simulated vehicle community, "bravo". Identical in structure to
// alpha.moos but with a distinct community name, a distinct MOOSDB port (9002),
// and a distinct pShare listen port (9202). Its survey is shifted from alpha's
// (down ~20 m, slightly east), pulled left of the lab's "+50 east" so the far-
// right vertex (was x=230, on the eastern shore) lands at x=175 -- in the water.
// It starts 50 m east of alpha.

ServerHost   = localhost
ServerPort   = 9002
Community    = bravo
MOOSTimeWarp = 1

// Forest Lake
LatOrigin  = 43.825300
LongOrigin = -70.330400

//------------------------------------------
// Antler configuration block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB        @ NewConsole = false
  Run = pShare        @ NewConsole = false
  Run = pLogger       @ NewConsole = false
  Run = uSimMarineV22 @ NewConsole = false
  Run = pMarinePIDV22 @ NewConsole = false
  Run = pHelmIvP      @ NewConsole = false
  Run = uProcessWatch @ NewConsole = false
  Run = pNodeReporter @ NewConsole = false
  Run = pRealm        @ NewConsole = false
}

//------------------------------------------
// pShare config block  (listen on 9202; send status to shoreside on 9200)
ProcessConfig = pShare
{
  AppTick   = 4
  CommsTick = 4

  input = route = localhost:9202

  output = src_name = NODE_REPORT_LOCAL, dest_name = NODE_REPORT, route = localhost:9200
  output = src_name = VIEW_SEGLIST,      route = localhost:9200
  output = src_name = VIEW_POINT,        route = localhost:9200
}

//------------------------------------------
// pLogger config block
ProcessConfig = pLogger
{
  AppTick   = 8
  CommsTick = 8

  AsyncLog = true

  Log = IVPHELM_LIFE_EVENT @ 0 NOSYNC
  Log = REPORT @ 0 NOSYNC
  Log = BHV_SETTINGS @ 0 NOSYNC
  Log = SUMMARY @ 0 NOSYNC

  LogAuxSrc = true
  WildCardLogging = true
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
  WildCardExclusionLog = true
}

//------------------------------------------
// uProcessWatch config block
ProcessConfig = uProcessWatch
{
  AppTick   = 4
  CommsTick = 4

  watch_all = true
  nowatch   = uPokeDB*
  nowatch   = uQueryDB*
  nowatch   = uXMS*
  nowatch   = uMAC*
}

//------------------------------------------
// uSimMarineV22 config block  (start 50 m east of alpha)
ProcessConfig = uSimMarineV22
{
  AppTick   = 4
  CommsTick = 4

  start_pos     = x=50, y=-20, heading=180, speed=0
  prefix        = NAV
  turn_rate     = 95
  thrust_map    = 0:0, 20:1, 40:2, 60:3, 80:4, 100:5
  turn_spd_loss = 0.4
}

//------------------------------------------
// pHelmIvP config block
ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  behaviors  = bravo.bhv
  domain     = course:0:359:360
  domain     = speed:0:4:41
}

//------------------------------------------
// pMarinePID config block
ProcessConfig = pMarinePIDV22
{
  AppTick    = 20
  CommsTick  = 20

  verbose       = true
  depth_control = false

  yaw_pid_kp             = 0.9
  yaw_pid_kd             = 0.3
  yaw_pid_ki             = 0.3
  yaw_pid_integral_limit = 0.07

  speed_pid_kp             = 1.0
  speed_pid_kd             = 0.0
  speed_pid_ki             = 0.0
  speed_pid_integral_limit = 0.07

  maxrudder    = 100
  maxthrust    = 100

  speed_factor = 20
}

//------------------------------------------
// pNodeReporter config block
ProcessConfig = pNodeReporter
{
  AppTick    = 2
  CommsTick  = 2

  platform_type      = kayak
  platform_color     = red
  platform_length    = 4
  node_report_output = NODE_REPORT_LOCAL
}
