ServerHost = localhost
ServerPort = $(VPORT)

// Community name IS the vehicle name
Community  = $(VNAME)

#include plug_origin_warp.moos
  
//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 50
   
  Run = MOOSDB          @ NewConsole = false
  Run = pRealm          @ NewConsole = false
  Run = uSimMarineV22   @ NewConsole = false
  Run = pLogger         @ NewConsole = false
  Run = pNodeReporter   @ NewConsole = false
  Run = pMarinePIDV22   @ NewConsole = false
  Run = pHelmIvP        @ NewConsole = false
  Run = pGenPath        @ NewConsole = false   // builds this vehicle's TSP tour
  Run = uProcessWatch   @ NewConsole = false
  Run = pShare          @ NewConsole = false
  Run = pHostInfo       @ NewConsole = false
  Run = uFldNodeBroker  @ NewConsole = false
  Run = pRealm          @ NewConsole = false
}
 
#include plug_uSimMarineV22.moos
#include plug_pLogger.moos
#include plug_pNodeReporter.moos
#include plug_pMarinePIDV22.moos
#include plug_pHelmIvP.moos
#include plug_uProcessWatch.moos
#include plug_pShare.moos
#include plug_pHostInfo.moos
#include plug_uFldNodeBroker.moos

//------------------------------------------------------------
// pGenPath : collects this vehicle's assigned VISIT_POINT group, builds a
// greedy nearest-neighbour tour from the current NAV position, and posts it
// to the survey Waypoint behavior via the update_var below.
ProcessConfig = pGenPath
{
  AppTick   = 4
  CommsTick = 4

  update_var   = TRANSIT_UPDATE   // must match the waypt_survey behavior's updates=
  visit_radius = 3                // a point counts as visited within 3 m (lab 4.3)
}
